var obj = {};
app.get('/list', function(req, res){
con.query('SELECT * FROM menu', function(err, result) {
if(err){
throw err;
} else {
obj = {print: result};
res.render('menu1', obj);
}
});
});

app.get("/edit",function(req,res)
{

con.query("SELECT * FROM menu WHERE id="+req.query["id"], function (err1, resu

lt) {

if (err1) throw err1;
else
res.render('editd',{data:result});
});
});
app.post("/upload",function(req,res){
let nm = req.body.t1;
let ct = req.body.t2;
let ph = req.body.t3;
let pf = req.body.t4;
let id = req.body.t0;
var sql = "update menu set name='"+nm+"',category='"+ct+"',priceh='"+ph+"',pri

cef='"+pf+"' where id="+id;

con.query(sql,function(err,result){
if(err) throw err;
else
{
var sql = "SELECT * FROM menu";
con.query(sql,function(err,result){
if(err) throw err;
else
res.render('menu1',{data:result});
});
}
});
// res.send("data is inserted");
});
app.get("/del",function(req,res)

{
var sql = "delete from menu where id="+req.query["id"];
con.query(sql,function(err,result){
if(err) throw err;
else
var sql = "SELECT * FROM menu";
con.query(sql,function(err,result){
if(err) throw err;
else
res.render('menu1',{data:result});
});
});
} );
app.post("/update",function(req,res){
let nmm = req.body.t1;
let ctt = req.body.t2;
let phh = req.body.t3;
let pff = req.body.t4;
var sql = "INSERT INTO menu (name,category,priceh,pricef) VALUES ('"+nmm+"','"

+ctt+"','"+phh+"','"+pff+"')";

con.query(sql,function(err,result){
if(err) throw err;
else
{
var sql = "SELECT * FROM menu";
con.query(sql,function(err,result){
if(err) throw err;
else
res.render('menu1',{data:result});
});
}
});
});